# ---
# groups:
# - name: test
#   jobs:
#   - test-unit
#   - test-acceptance
#   - create-rc
#   - deploy-sec-blue
#   - run-cats
#   - run-vizzini
#   - tracker
# - name: update
#   jobs:
#   - bump-golang
#   - bump-submodules
#   - bump-runc
#   - rebase-bpm-diego
# - name: publish
#   jobs:
#   - major-bump
#   - minor-bump
#   - patch-bump
#   - create-final-release

resources:
- name: bpm-release
  type: git
  source:
    # uri: git@github.com:cloudfoundry-incubator/bpm-release.git
    uri: https://github.com/cloudfoundry-incubator/bpm-release.git
    branch: master
    # private_key: ((ci-bpm-deploy-key/Notes))

# - name: bpm-rc
#   type: gcs
#   source:
#     bucket: bpm-dev-releases
#     regexp: bpm-(.*).tgz
#     json_key: ((sec-red-ci-creds-2/Notes/bpm-bucket-gcp-key))

# - name: version
#   type: semver
#   source:
#     access_key_id: ((sec-red-ci-creds-1/Notes/sec-red-ci-access-key-id))
#     secret_access_key: ((sec-red-ci-creds-1/Notes/sec-red-ci-secret-access-key))
#     bucket: bpm-release-version
#     initial_version: 0.1.0
#     key: current-version

# - name: diego-release-rc
#   type: git
#   source:
#     uri: https://github.com/cloudfoundry/diego-release.git
#     branch: release-candidate

# - name: capi-release-ci-passed
#   type: git
#   source:
#     uri: https://github.com/cloudfoundry/capi-release.git
#     branch: ci-passed

# - name: diego-release-bpm-integration
#   type: git
#   source:
#     uri: git@github.com:cloudfoundry/diego-release.git
#     branch: bpm-integration
#     private_key: ((sec-red-diego-release-key/Notes/diego_release_read_write_key))

# - name: cf-deployment
#   type: git
#   source:
#     uri: https://github.com/cloudfoundry/cf-deployment.git
#     branch: release-candidate

# - name: sec-red-meta
#   type: git
#   source:
#     uri: git@github.com:pivotal-cf/sec-red-meta.git
#     branch: master
#     private_key: ((sec-red-ci-creds-1/Notes/sec-red-meta-private-key))

# - name: boshlite-stemcell
#   type: bosh-io-stemcell
#   source:
#     name: bosh-warden-boshlite-ubuntu-trusty-go_agent

# - name: gcp-stemcell
#   type: bosh-io-stemcell
#   source:
#     name: bosh-google-kvm-ubuntu-trusty-go_agent

# - name: tracker
#   type: tracker
#   source:
#     token: ((sec-red-ci-creds-1/Notes/tracker-api-token))
#     project_id: "2070399"
#     tracker_url: "https://www.pivotaltracker.com"

# - name: cats-concourse-task
#   type: git
#   source:
#     branch: master
#     uri: https://github.com/cloudfoundry/cats-concourse-task.git

# - name: cf-acceptance-tests
#   type: git
#   source:
#     branch: master
#     uri: https://github.com/cloudfoundry/cf-acceptance-tests.git

# - name: golang-linux
#   type: s3
#   source:
#     endpoint: storage.googleapis.com
#     bucket: golang
#     regexp: 'go(1\.\d+(\.\d+)?)\.linux-amd64\.tar.gz'

# - name: daily
#   type: time
#   source:
#     interval: 24h

# - name: slack-alert
#   type: slack
#   source:
#     url: ((sec-red-ci-creds-1/Notes/slack-notifier-webhook-url))

# - name: runc-linux
#   type: github-release
#   source:
#     owner: opencontainers
#     repository: runc
#     access_token: ((sec-red-ci-creds-1/Notes/github-ci-token))
#     pre_release: true

# resource_types:
# - name: slack
#   type: docker-image
#   source:
#     repository: cfcommunity/slack-notification-resource
#     tag: latest

# - name: gcs
#   type: docker-image
#   source:
#     repository: frodenas/gcs-resource

jobs:
- name: test-unit
  plan:
  - get: bpm-release
    trigger: true
  - task: test-unit
    file: bpm-release/ci/test-unit.yml
    privileged: true

# - name: test-acceptance
#   plan:
#   - aggregate:
#     - get: bpm-release
#       trigger: true
#     - get: boshlite-stemcell
#   - task: test-acceptance
#     file: bpm-release/ci/test-acceptance.yml
#     input_mapping:
#       bosh-stemcell: boshlite-stemcell
#     privileged: true

# - name: create-rc
#   serial_groups:
#   - version
#   plan:
#   - aggregate:
#     - get: bpm-release
#       passed:
#       - test-unit
#       - test-acceptance
#       trigger: true
#     - get: version
#       params:
#         pre: rc
#   - task: create-rc
#     file: bpm-release/ci/create-rc.yml
#   - put: bpm-rc
#     params:
#       file: bpm-rc/bpm-*.tgz
#   - put: version
#     params:
#       file: version/version

# - name: rebase-bpm-diego
#   plan:
#   - aggregate:
#     - get: sec-red-meta
#     - get: diego-release-bpm-integration
#     - get: diego-release-rc
#       trigger: true
#   - task: rebase
#     file: sec-red-meta/ci/tasks/rebase-branch.yml
#     input_mapping:
#       source: diego-release-bpm-integration
#       target: diego-release-rc
#     output_mapping:
#       rebased: diego-release-bpm-integration-rebased
#   - put: diego-release-bpm-integration
#     params:
#       repository: diego-release-bpm-integration-rebased
#       force: true

# - name: deploy-sec-blue
#   serial_groups: [DiegoIntegration]
#   plan:
#   - aggregate:
#     - get: bpm-release
#       trigger: true
#       passed:
#       - create-rc
#     - get: bpm-rc
#       trigger: false
#       passed:
#       - create-rc
#     - get: diego-release
#       resource: diego-release-bpm-integration
#       trigger: true
#     - get: capi-release
#       resource: capi-release-ci-passed
#       trigger: true
#     - get: cf-deployment
#       trigger: true
#     - get: gcp-stemcell
#       trigger: true
#     - get: sec-red-meta
#       trigger: false
#     - get: version
#       passed:
#       - create-rc
#       trigger: false
#   - task: deploy
#     file: sec-red-meta/ci/tasks/deploy-cf-deployment.yml
#     params:
#       CRYPTDO_PASSWORD: ((sec-red-ci-creds-1/Notes/cryptdo-password))
#       DEPLOYMENT_DIR: sec-red-meta/deployments/bbl

# - name: run-cats
#   serial_groups: [DiegoIntegration]
#   plan:
#   - aggregate:
#     - get: bpm-release
#       passed: [deploy-sec-blue]
#       trigger: true
#     - get: bpm-rc
#       trigger: false
#       passed: [deploy-sec-blue]
#     - get: diego-release
#       resource: diego-release-bpm-integration
#       trigger: true
#       passed: [deploy-sec-blue]
#     - get: sec-red-meta
#       trigger: false
#     - get: cats-concourse-task
#       trigger: true
#     - get: cf-acceptance-tests
#       trigger: false
#     - get: version
#       passed: [deploy-sec-blue]
#       trigger: false
#   - task: create-integration-config
#     file: sec-red-meta/ci/tasks/create-cats-integration-config.yml
#     params:
#       CRYPTDO_PASSWORD: ((sec-red-ci-creds-1/Notes/cryptdo-password))
#       DEPLOYMENT_DIR: sec-red-meta/deployments/bbl
#       SYSTEM_DOMAIN: ((sec-red-ci-creds-1/Notes/sec-blue-system-domain))
#   - task: run-cats
#     file: cats-concourse-task/task.yml
#     params:
#       NODES: 6

# - name: run-vizzini
#   serial_groups: [DiegoIntegration]
#   plan:
#   - aggregate:
#     - get: sec-red-meta
#       trigger: false
#     - get: bpm-release
#       passed: [deploy-sec-blue]
#       trigger: true
#     - get: bpm-rc
#       trigger: false
#       passed: [deploy-sec-blue]
#     - get: diego-release
#       resource: diego-release-bpm-integration
#       trigger: true
#       passed: [deploy-sec-blue]
#     - get: version
#       passed: [deploy-sec-blue]
#       trigger: false
#   - task: run-vizzini
#     file: sec-red-meta/ci/tasks/run-errand.yml
#     attempts: 3
#     params:
#       CRYPTDO_PASSWORD: ((sec-red-ci-creds-1/Notes/cryptdo-password))
#       DEPLOYMENT_DIR: sec-red-meta/deployments/bbl
#       ERRAND_NAME: vizzini

# - name: tracker
#   plan:
#   - get: bpm-release
#     passed: [run-cats]
#     trigger: true
#   - put: tracker
#     params:
#       repos: [bpm-release]

# - name: bump-golang
#   serial: true
#   plan:
#   - aggregate:
#     - get: golang-linux
#       trigger: true
#     - get: bpm-release
#   - task: bump-blob
#     input_mapping:
#       bosh-release: bpm-release
#       blob-dir: golang-linux
#     file: bpm-release/ci/bump-blob.yml
#     params:
#       BLOB_NAME: golang-linux-amd64.tar.gz
#       BLOB_VERSION_FILE: version
#       BLOB_DESTINATION: golang
#       BOSH_PRIVATE_CONFIG: ((sec-red-ci-creds-1/Notes/bpm-blobstore-private-yml))
#   - put: bpm-release
#     params: {repository: bumped-bosh-release, rebase: true}

# - name: bump-runc
#   serial: true
#   plan:
#   - aggregate:
#     - get: runc-linux
#       trigger: true
#     - get: bpm-release
#   - task: bump-blob
#     input_mapping:
#       bosh-release: bpm-release
#       blob-dir: runc-linux
#     file: bpm-release/ci/bump-blob.yml
#     params:
#       BLOB_NAME: runc-linux-amd64
#       BLOB_VERSION_FILE: version
#       BLOB_DESTINATION: runc
#       BLOB_DOWNLOAD_FILENAME: runc-linux-amd64
#       BOSH_PRIVATE_CONFIG: ((sec-red-ci-creds-1/Notes/bpm-blobstore-private-yml))
#   - put: bpm-release
#     params: {repository: bumped-bosh-release, rebase: true}

# - name: bump-submodules
#   serial: true
#   plan:
#   - aggregate:
#     - get: bpm-release
#     - get: daily
#       trigger: true
#   - task: bump-submodules
#     file: bpm-release/ci/bump-submodules.yml
#     input_mapping:
#       repo: bpm-release
#   - task: test
#     file: bpm-release/ci/test-unit.yml
#     privileged: true
#     attempts: 3
#     input_mapping:
#       bpm-release: bumped-repo
#   - put: bpm-release
#     params:
#       repository: bumped-repo
#       rebase: true
#   - put: slack-alert
#     params:
#       channel: "#pcf-sec-enablement"
#       text: bpm-release $TEXT_FILE_CONTENT
#       text_file: bump-submodules-message/message

# - name: patch-bump
#   serial_groups:
#   - version
#   plan:
#   - get: version
#     passed:
#     - create-final-release
#     trigger: true
#     params:
#       bump: patch
#   - put: version
#     params:
#       file: version/version

# - name: minor-bump
#   serial_groups:
#   - version
#   plan:
#   - get: version
#     params:
#       bump: minor
#   - put: version
#     params:
#       file: version/version

# - name: major-bump
#   serial_groups:
#   - version
#   plan:
#   - get: version
#     params:
#       bump: major
#   - put: version
#     params:
#       file: version/version

# - name: create-final-release
#   serial_groups: [version]
#   plan:
#   - aggregate:
#     - get: bpm-release
#       passed:
#       - run-cats
#       - run-vizzini
#       trigger: false
#     - get: bpm-rc
#       passed:
#       - run-cats
#       - run-vizzini
#       trigger: false
#     - get: version
#       params:
#         bump: final
#       passed:
#       - run-cats
#       - run-vizzini
#       trigger: false
#   - task: finalize-release
#     file: bpm-release/ci/finalize-release.yml
#     params:
#       RELEASE_NAME: bpm
#       BLOBSTORE_PRIVATE_YML: ((sec-red-ci-creds-1/Notes/bpm-blobstore-private-yml))
#   - aggregate:
#     - put: bpm-release
#       get_params:
#         submodules: none
#       params:
#         repository: final-release-repo
#         submodules: none
#         rebase: true
#         tag: version/version
#         tag_prefix: v
