groups:
- name: tests
  jobs:
  - test-unit
  - test-acceptance
- name: version
  jobs:
  - bump-patch
  - bump-minor
  - bump-major
resources:
- name: bpm-release
  type: git
  source:
    uri: https://github.com/cloudfoundry-incubator/bpm-release.git
    branch: master
    # uri: git@github.com:cloudfoundry-incubator/bpm-release.git
    # private_key: ((ci-bpm-deploy-key/Notes))

# - name: bpm-rc
#   type: gcs
#   source:
#     bucket: bpm-dev-releases
#     regexp: bpm-(.*).tgz
#     json_key: ((sec-red-ci-creds-2/Notes/bpm-bucket-gcp-key))

- name: version
  type: semver
  source:
    driver: gcs
    bucket: bpm-release-version
    key: current-version
    initial_version: 0.0.0
    json_key: ((bpm-version-gcs-json-key))

- name: boshlite-stemcell
  type: bosh-io-stemcell
  source:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent

# - name: gcp-stemcell
#   type: bosh-io-stemcell
#   source:
#     name: bosh-google-kvm-ubuntu-trusty-go_agent

# - name: tracker
#   type: tracker
#   source:
#     token: ((sec-red-ci-creds-1/Notes/tracker-api-token))
#     project_id: "2070399"
#     tracker_url: "https://www.pivotaltracker.com"

# - name: golang-linux
#   type: s3
#   source:
#     endpoint: storage.googleapis.com
#     bucket: golang
#     regexp: 'go(1\.\d+(\.\d+)?)\.linux-amd64\.tar.gz'

# - name: daily
#   type: time
#   source:
#     interval: 24h

# - name: runc-linux
#   type: github-release
#   source:
#     owner: opencontainers
#     repository: runc
#     access_token: ((sec-red-ci-creds-1/Notes/github-ci-token))
#     pre_release: true

# resource_types:
# - name: gcs
#   type: docker-image
#   source:
#     repository: frodenas/gcs-resource

jobs:
- name: test-unit
  plan:
  - get: bpm-release
    trigger: true
  - task: test-unit
    file: bpm-release/ci/test-unit.yml
    privileged: true

- name: test-acceptance
  plan:
  - aggregate:
    - get: bpm-release
      trigger: true
    - get: boshlite-stemcell
  - task: test-acceptance
    file: bpm-release/ci/test-acceptance.yml
    input_mapping:
      bosh-stemcell: boshlite-stemcell
    privileged: true

# - name: create-rc
#   serial_groups:
#   - version
#   plan:
#   - aggregate:
#     - get: bpm-release
#       passed:
#       - test-unit
#       - test-acceptance
#       trigger: true
#     - get: version
#       params:
#         pre: rc
#   - task: create-rc
#     file: bpm-release/ci/create-rc.yml
#   - put: bpm-rc
#     params:
#       file: bpm-rc/bpm-*.tgz
#   - put: version
#     params:
#       file: version/version

# - name: tracker
#   plan:
#   - get: bpm-release
#     passed: [run-cats]
#     trigger: true
#   - put: tracker
#     params:
#       repos: [bpm-release]

# - name: bump-golang
#   serial: true
#   plan:
#   - aggregate:
#     - get: golang-linux
#       trigger: true
#     - get: bpm-release
#   - task: bump-blob
#     input_mapping:
#       bosh-release: bpm-release
#       blob-dir: golang-linux
#     file: bpm-release/ci/bump-blob.yml
#     params:
#       BLOB_NAME: golang-linux-amd64.tar.gz
#       BLOB_VERSION_FILE: version
#       BLOB_DESTINATION: golang
#       BOSH_PRIVATE_CONFIG: ((sec-red-ci-creds-1/Notes/bpm-blobstore-private-yml))
#   - put: bpm-release
#     params: {repository: bumped-bosh-release, rebase: true}

# - name: bump-runc
#   serial: true
#   plan:
#   - aggregate:
#     - get: runc-linux
#       trigger: true
#     - get: bpm-release
#   - task: bump-blob
#     input_mapping:
#       bosh-release: bpm-release
#       blob-dir: runc-linux
#     file: bpm-release/ci/bump-blob.yml
#     params:
#       BLOB_NAME: runc-linux-amd64
#       BLOB_VERSION_FILE: version
#       BLOB_DESTINATION: runc
#       BLOB_DOWNLOAD_FILENAME: runc-linux-amd64
#       BOSH_PRIVATE_CONFIG: ((sec-red-ci-creds-1/Notes/bpm-blobstore-private-yml))
#   - put: bpm-release
#     params: {repository: bumped-bosh-release, rebase: true}

- name: bump-patch
  serial_groups:
  - version
  plan:
  - get: version
    passed:
    params:
      bump: patch
  - put: version
    params:
      file: version/version

- name: bump-minor
  serial_groups:
  - version
  plan:
  - get: version
    params:
      bump: minor
  - put: version
    params:
      file: version/version

- name: bump-major
  serial_groups:
  - version
  plan:
  - get: version
    params:
      bump: major
  - put: version
    params:
      file: version/version

# - name: create-final-release
#   serial_groups: [version]
#   plan:
#   - aggregate:
#     - get: bpm-release
#       passed:
#       - run-cats
#       - run-vizzini
#       trigger: false
#     - get: bpm-rc
#       passed:
#       - run-cats
#       - run-vizzini
#       trigger: false
#     - get: version
#       params:
#         bump: final
#       passed:
#       - run-cats
#       - run-vizzini
#       trigger: false
#   - task: finalize-release
#     file: bpm-release/ci/finalize-release.yml
#     params:
#       RELEASE_NAME: bpm
#       BLOBSTORE_PRIVATE_YML: ((sec-red-ci-creds-1/Notes/bpm-blobstore-private-yml))
#   - aggregate:
#     - put: bpm-release
#       get_params:
#         submodules: none
#       params:
#         repository: final-release-repo
#         submodules: none
#         rebase: true
#         tag: version/version
#         tag_prefix: v
